body {
    font-family: roboto;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.header {
    display: flex;
    justify-content: flex-end;
    font-size: 24px;
    align-items: center;
}

.hero,
.header {
    background-color: #1F2937;
    padding-bottom: 100px;
}

.hero {
    display: flex;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-direction: column;
    width: 420px;
    flex-wrap: wrap;
}

.cta-button {
    display: flex;
    background-color: #3882F6;
    width: 120px;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

h1 {
    font-size: 48px;
    font-weight: extra-bold;
    color: #F9FAF8;
    margin: 0;
}

.hero-logo {
    width: 250px;
    height: auto;
}

.hero-sub-text  {
    font-size: 18px;
    color: #E5E7EB;
}

.header-logo {
    height: 50px;
    width: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
    color: white;
    margin-right: 25px;
}

.info {
    display: flex;
    justify-content: space-around;
}

h2 {
    font-size: 36px;
    font-weight: extra-bold;
    color: #1F2937;
    text-align: center;
}

.info-card {
    order: 1;
    display: flex;
    flex-direction: column;
    width: 200px;
    text-align: center;
    margin-bottom: 100px;
}

.info-pic {
    border: rgba(235, 28, 28, 0.89) solid 3px;
    border-radius: 15px;
    margin-bottom: 10px;
}

.quote {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    padding: 130px 0;
}

.quote-text {
    font-size: 36px;
    font-weight: light;
    font-style: italic;
}

.autor {
    align-self: flex-end;
    font-weight: bold;
}